# techartlover

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/interview/pub/com/techartlover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/pub/com/techartlover/: ApplicationService.java  MainActivity.java
app/src/main/java/interview/pub/com/techartlover/activity/: MainActivity.java
app/src/main/java/interview/pub/com/techartlover/adapters/: MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/interview/pub/com/techartlover/fragments/: TabDetailFragment.java
app/src/main/java/interview/pub/com/techartlover/helper/: ConvertUtils.java
app/src/main/java/interview/pub/com/techartlover/holders/: MovieItemViewHolder.java
app/src/main/java/interview/pub/com/techartlover/response/: PageDetailResponse.java
app/src/main/java/interview/pub/com/techartlover/service/: FetchService.java
app/src/main/java/interview/pub/com/techartlover/view/: AutoResizeTextView.java  CircularWithImageProgress.java  HeartCircularProgress.java  RoundedImageView.java
app/src/main/res/layout/: activity_main.xml  movie_holder.xml  profile_detail_content.xml  profile_statistic_content.xml  tab_layout.xml
app/src/main/res/layout-v21/: profile_statistic_content.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/interview/pub/com/techartlover/: ExampleUnitTest.java
